****************************************
************* aufs4-base.patch *********
****************************************
-------- 1 MAINTAINERS              ----
-------- 2 drivers/block/loop.c     ----
-------- 3 fs/dcache.c              ----
-------- 4 fs/fcntl.c               ----
-------- 5 fs/inode.c               ----
-------- 6 fs/read_write.c          ----
-------- 7 fs/splice.c              ----
-------- 8 fs/sync.c                ----
-------- 9 include/linux/file.h     ----
-------- 10 include/linux/fs.h      ----
-------- 11 include/linux/splice.h  ----
****************************************
************* aufs4-kbuild.patch *******
****************************************
-------- 1 fs/Kconfig               ----
-------- 2 fs/Makefile              ----
****************************************
************* aufs4-loopback.patch *****
****************************************
-------- 1 drivers/block/loop.c     ----
-------- 2 drivers/block/loop.h     ----
