#/bin/sh
###############################################
##  Скрипт сохранения настроек KDE           ##
##  Автор:  Севастьянов Семен                ##
##  Дата:   2019 01 июнь                     ##               
##  Версия: 1.0                              ##  
###############################################

command_name="save-kde"
dirsave="$1"
modulename="$2"
option_p1="$3"

if [ "$dirsave" == "" ]; then
  dirsave="/usr/src/kde"
  modulename="kde"  
fi

if [ "$dirsave" == "-h" ]; then
  echo "Welcome to the command $command_name"
  echo "Command: $command_name <dirsave> <modulename> <option>"
  echo "option: -a "
  echo "for sample: $command_name /usr/src/kde kde -a" 
  exit
fi

FRST_CHR=${dirsave:0:1};
if [ "$FRST_CHR" == "-" ]; then
  echo "Execute the command: $command_name -h"
  exit
fi

FRST_CHR=${modulename:0:1};
if [ "$FRST_CHR" == "-" ]; then
  option_p1="-a"
fi

cd /usr/src
mkdir -p $dirsave
mkdir -p $dirsave/root
mkdir -p $dirsave/usr
mkdir -p $dirsave/usr/share
mkdir -p $dirsave/etc
cp -rLd /root/.kde $dirsave/root
cp -rLd /root/.config $dirsave/root
cp -rLd /root/.local $dirsave/root
# Очистка корзины
rm -r $dirsave/root/.local/share/Trash/files/*
# Копируем данные KDE
cp -rLd /usr/share/kde4 $dirsave/usr/share
cp -rLd /usr/share/config $dirsave/usr/share
cp -rLd /etc/kde $dirsave/etc

if [ "$option_p1" == "-a" ]; then
  echo "script completed successfully"
  echo "target dir: $dirsave"
else
  dir2sb $dirsave 9999.ALSY.$modulename.ab
fi
