
default vesamenu.c32
timeout 100
menu background 
menu autoboot Starting ALSYLINUX in # second{,s}. Press any key to interrupt.

menu clear
menu title ALSYLINUX
menu vshift 7
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13
MENU BACKGROUND /boot/bootalsylin.png

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Press Tab for full configuration options on menu items.

menu separator

menu separator
label linux0
  menu label ^ALSYLINUX
  KERNEL /core/core2/vmlinuz
  APPEND vga=normal initrd=/core/core2/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 alsy.flags=perch,xmode
menu default

menu separator

label linux1
  menu label ^SLAX
  KERNEL /slax/boot/vmlinuz
  APPEND vga=normal initrd=/slax/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram
  
menu separator

label memtest
  menu label Run a ^memory test.
  text help
    If your system is having issues, an problem with your 
    system's memory may be the cause. Use this utility to 
    see if the memory is working correctly.
  endtext
  kernel memtest
menu separator
label local
  menu label Boot from ^local drive
  localboot 0x81
menu separator
label returntomain
  menu label Return to ^main menu.
  menu exit
menu end
