#!/bin/sh
#********************************************************************************************************************************************************#
#**** ALSY-LINUX KILL PROCESS SCRIPT.....................................................................................................................#
#**** ...................................................................................................................................................#
#**** Author: Sevastyanov Semen Vladimirovich 2020-02-12 <semen_s84@mail.ru>.............................................................................#
#**** ...................................................................................................................................................#
#********************************************************************************************************************************************************#
cmdfindprocess1="$( ps -x | grep -E -v 'kworker|tty|loop|/etc/rc.d/rc' | grep -E '^[0-9| ][0-9][0-9][0-9]' | cut -d' ' -f1 | grep -E '^[0-9]' )"
cmdfindprocess2="$( ps -x | grep -E -v 'kworker|tty|loop|/etc/rc.d/rc' | grep -E '^[0-9| ][0-9][0-9][0-9]' | cut -d' ' -f2 | grep -E '^[0-9]' )"
countprocess1=$( echo $cmdfindprocess1 | wc -l )
countprocess2=$( echo $cmdfindprocess2 | wc -l )

SIGHUP()
{
  echo $countprocess1
  echo $countprocess2
  for xproc in $cmdfindprocess1
  do
    if [ "$xproc" != "" ]; then
      kill -n 1 $xproc 2>/dev/null
    fi
  done
  for xproc in $cmdfindprocess2
  do
    if [ "$xproc" != "" ]; then
      kill -n 1 $xproc 2>/dev/null
    fi
  done
  echo -e "ALSY-LINUX SEND ALL PROCESS SIGNAL SIGHUP...................\e[32m[ OK ]\e[00m"
}

SIGTERM()
{
  for xproc in $cmdfindprocess1
  do
    if [ "$xproc" != "" ]; then
      kill -n 15 $xproc 2>/dev/null
    fi
  done
  for xproc in $cmdfindprocess2
  do
    if [ "$xproc" != "" ]; then
      kill -n 15 $xproc 2>/dev/null
    fi
  done
  echo -e "ALSY-LINUX SEND ALL PROCESS SIGNAL SIGTERM...................\e[32m[ OK ]\e[00m"
}

SIGKILL()
{
  for xproc in $cmdfindprocess1
  do
    if [ "$xproc" != "" ]; then
      kill -n 9 $xproc 2>/dev/null
    fi
  done
  for xproc in $cmdfindprocess2
  do
    if [ "$xproc" != "" ]; then
      kill -n 9 $xproc 2>/dev/null
    fi
  done
  echo -e "ALSY-LINUX SEND ALL PROCESS SIGNAL SIGKILL...................\e[32m[ OK ]\e[00m"
}

if [ "$1" == "SIGHUP" ]; then
  SIGHUP
elif [ "$1" == "SIGTERM" ]; then
  SIGTERM
else
  SIGKILL
fi