root:x:0:root,alesya
bin:x:1:root,bin,alesya
daemon:x:2:root,bin,daemon,alesya
sys:x:3:root,bin,adm,alesya
adm:x:4:root,adm,daemon,alesya
tty:x:5:adm
disk:x:6:root,adm,alesya
lp:x:7:lp,adm
mem:x:8:adm
kmem:x:9:adm
wheel:x:10:root,adm,alesya
floppy:x:11:adm
mail:x:12:mail,adm
news:x:13:news,adm
uucp:x:14:uucp,adm
man:x:15:adm
dialout:x:16:uucp,adm
audio:x:17:adm,alesya
video:x:18:adm,alesya
cdrom:x:19:adm,alesya
games:x:20:adm
slocate:x:21:adm
utmp:x:22:adm
smmsp:x:25:smmsp,adm
tape:x:26:adm
mysql:x:27:mysql
rpc:x:32:adm
sshd:x:33:sshd,adm,alesya
gdm:x:42:adm
shadow:x:43:adm
ftp:x:50:adm
oprofile:x:51:adm
apache:x:80:adm
messagebus:x:81:adm,alesya
haldaemon:x:82:adm
plugdev:x:83:adm,alesya
power:x:84:adm
netdev:x:86:adm,alesya
pop:x:90:pop,adm
scanner:x:93:adm
nobody:x:65534:nobody
nogroup:x:99:
users:x:100:
console:x:101:adm
sftpg:x:1000:adm
alesya:x:999:
